/* .container{
    width: 500px;
    display: grid;
    gap: 90px 2px;
    grid-template-columns: auto auto auto;
    background-color:grey;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.title{
    color:grey;
    font-size: 20px 18px;
}
button{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 18px;
    width: 100%;
}
a{
    text-decoration: none;
    font-size: 22px;
    color: red;
}
button:hover, a:hover{
    opacity: 0.7;
} */

.divWrap{
    height: 500px;
}
.box{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: yellow;
}
body{
    background-color: grey;
}